upstream auth{
    server  192.168.2.11:4000;
}

server{
    listen      80;
    server_name auth.chreem.club;
    location / {
        proxy_pass  http://auth;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
