<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        body>#root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
        }

        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .3);
            z-index: 2018;
            transition: all .3s linear;
        }

        #loading .zoom,
        #loading .zoom * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #loading .percent {
            position: absolute;
            z-index: 100;
            line-height: 5rem;
        }

        #loading .zoom {
            width: 5rem;
            height: 5rem;
        }

        #loading .zoom .inner-circle {
            z-index: 90;
            border: 1.7rem solid white;
            border-radius: 1.7rem;
        }

        @keyframes outer-circle-zoom {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(.8);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        #loading .zoom .outer-circle {
            z-index: 80;
            border: 3rem solid aqua;
            border-radius: 3rem;
            animation: outer-circle-zoom 1.3s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="zoom">
            <div class="percent"></div>
            <div class="inner-circle"> </div>
            <div class="outer-circle"></div>
        </div>
    </div>
    <script>
        (function () {
            function addPercent(p) {
                let percent = this.percent;
                let step = p || 5;
                let newPercent = percent + step;
                this.percent = newPercent > 99 ? 99 : newPercent;
                return this.percent
            }

            window.loadingAction = {
                percent: 0,
                timer: null,

                inc: function (p) {
                    this.set(addPercent.call(this, p));
                },

                set: function (p) {
                    if (!document.getElementById('loading')) return;
                    if (typeof p !== 'number') return;
                    this.percent = p;
                    document.querySelector('.percent').innerHTML = p + '%';
                    let loadingAction = this;
                    if (this.timer !== null) clearTimeout(this.timer);
                    this.timer = setTimeout(function () {
                        // loadingAction.done();
                    }, 2000)
                },

                done: function () {
                    var loading = document.getElementById('loading');
                    if (!loading) return;
                    this.set(100);
                    loading.addEventListener('transitionend', function () {
                        document.querySelector('body').removeChild(loading);
                    })
                    loading.style.opacity = 0;
                }
            }

            window.loadingAction.set(0)
            window.addEventListener('load', function () {
                window.loadingAction.done();
            })
        })()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        window.WXCONTENT = {
            img: "http://cdn.img.png",
            link: 'xxx',
            content: "分享内容",
            title: "标题"
        }
    </script>
    <div id="root"></div>
</body>

</html>
